

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.031  000.031: --- NVIM STARTING ---
001.161  001.130: locale set
002.187  001.026: inits 1
002.217  000.030: window checked
003.164  000.947: parsing arguments
003.172  000.008: expanding arguments
003.497  000.325: inits 2
004.486  000.989: init highlight
008.885  003.527  003.527: sourcing /Users/awave/.local/share/nvim/site/autoload/plug.vim
042.743  000.202  000.202: sourcing /Users/awave/.vim/plugged/vim-haml/ftdetect/haml.vim
043.132  000.238  000.238: sourcing /Users/awave/.vim/plugged/vim-mustache-handlebars/ftdetect/mustache.vim
043.312  000.060  000.060: sourcing /Users/awave/.vim/plugged/vim-javascript-syntax/ftdetect/javascript.vim
043.522  000.094  000.094: sourcing /Users/awave/.vim/plugged/typescript-vim/ftdetect/typescript.vim
043.837  000.201  000.201: sourcing /Users/awave/.vim/plugged/vim-json/ftdetect/json.vim
044.117  000.169  000.169: sourcing /Users/awave/.vim/plugged/vim-jsx/ftdetect/javascript.vim
044.283  000.052  000.052: sourcing /Users/awave/.vim/plugged/vim-es6/ftdetect/es6.vim
044.484  000.090  000.090: sourcing /Users/awave/.vim/plugged/vim-vue/ftdetect/vue.vim
044.760  000.054  000.054: sourcing /Users/awave/.vim/plugged/vim-prettier/ftdetect/css.vim
044.964  000.145  000.145: sourcing /Users/awave/.vim/plugged/vim-prettier/ftdetect/graphql.vim
045.123  000.074  000.074: sourcing /Users/awave/.vim/plugged/vim-prettier/ftdetect/javascript.vim
045.240  000.051  000.051: sourcing /Users/awave/.vim/plugged/vim-prettier/ftdetect/json.vim
045.356  000.056  000.056: sourcing /Users/awave/.vim/plugged/vim-prettier/ftdetect/less.vim
045.590  000.176  000.176: sourcing /Users/awave/.vim/plugged/vim-prettier/ftdetect/markdown.vim
045.703  000.054  000.054: sourcing /Users/awave/.vim/plugged/vim-prettier/ftdetect/scss.vim
045.811  000.050  000.050: sourcing /Users/awave/.vim/plugged/vim-prettier/ftdetect/typescript.vim
045.923  000.054  000.054: sourcing /Users/awave/.vim/plugged/vim-prettier/ftdetect/vue.vim
046.751  000.685  000.685: sourcing /Users/awave/.vim/plugged/vim-ruby/ftdetect/ruby.vim
047.686  000.874  000.874: sourcing /Users/awave/.vim/plugged/vim-ruby/ftdetect/ruby_extra.vim
047.869  000.054  000.054: sourcing /Users/awave/.vim/plugged/rust.vim/ftdetect/rust.vim
048.096  000.112  000.112: sourcing /Users/awave/.vim/plugged/vim-markdown/ftdetect/markdown.vim
048.578  029.851  026.306: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/filetype.vim
049.008  000.055  000.055: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/ftplugin.vim
049.400  000.048  000.048: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/indent.vim
050.411  000.230  000.230: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/syntax/syncolor.vim
050.573  000.704  000.474: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/syntax/synload.vim
050.606  001.054  000.350: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/syntax/syntax.vim
050.934  000.021  000.021: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/filetype.vim
051.284  000.018  000.018: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/ftplugin.vim
051.625  000.015  000.015: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/indent.vim
051.691  046.549  011.959: sourcing /Users/awave/.vim/plugins.vim
052.138  000.218  000.218: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/syntax/nosyntax.vim
052.918  000.185  000.185: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/syntax/syncolor.vim
053.069  000.644  000.460: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/syntax/synload.vim
053.101  001.269  000.407: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/syntax/syntax.vim
053.489  000.209  000.209: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/syntax/nosyntax.vim
054.239  000.125  000.125: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/syntax/syncolor.vim
054.384  000.574  000.449: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/syntax/synload.vim
054.459  001.265  000.483: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/syntax/syntax.vim
055.182  000.182  000.182: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/syntax/syncolor.vim
056.251  000.170  000.170: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/syntax/syncolor.vim
056.879  000.180  000.180: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/syntax/syncolor.vim
063.426  007.908  007.558: sourcing /Users/awave/.vim/plugged/gruvbox/colors/gruvbox.vim
063.454  011.698  001.074: sourcing /Users/awave/.vim/theme.vim
063.560  000.025  000.025: sourcing /Users/awave/.vim/functions.vim
063.959  000.023  000.023: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/filetype.vim
064.313  000.016  000.016: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/ftplugin.vim
064.664  000.017  000.017: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/filetype.vim
065.012  000.018  000.018: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/indent.vim
065.395  001.769  001.696: sourcing /Users/awave/.vim/general.vim
065.410  060.446  000.404: sourcing /Users/awave/.config/nvim/init.vim
065.416  000.484: sourcing vimrc file(s)
067.419  001.674  001.674: sourcing /Users/awave/.vim/plugged/emmet-vim/plugin/emmet.vim
067.875  000.173  000.173: sourcing /Users/awave/.vim/plugged/vim-prettier/plugin/prettier.vim
068.264  000.091  000.091: sourcing /Users/awave/.vim/plugged/rust.vim/plugin/rust.vim
069.163  000.235  000.235: sourcing /Users/awave/.vim/plugged/ale/autoload/ale.vim
069.971  000.073  000.073: sourcing /Users/awave/.vim/plugged/ale/autoload/ale/autocmd.vim
070.495  002.011  001.703: sourcing /Users/awave/.vim/plugged/ale/plugin/ale.vim
071.558  000.109  000.109: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/autoload/provider/pythonx.vim
106.755  000.295  000.295: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/autoload/remote/host.vim
106.879  035.801  035.398: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/autoload/provider/python.vim
107.298  036.623  000.822: sourcing /Users/awave/.vim/plugged/YouCompleteMe/plugin/youcompleteme.vim
107.830  000.019  000.019: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/filetype.vim
108.196  000.019  000.019: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/ftplugin.vim
108.550  000.017  000.017: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/indent.vim
110.107  002.611  002.556: sourcing /Users/awave/.vim/plugged/vim-sensible/plugin/sensible.vim
110.465  000.181  000.181: sourcing /Users/awave/.vim/plugged/vim-obsession/plugin/obsession.vim
110.815  000.181  000.181: sourcing /Users/awave/.vim/plugged/vim-easy-align/plugin/easy_align.vim
111.032  000.051  000.051: sourcing /Users/awave/.vim/plugged/gundo.vim/plugin/gundo.vim
111.897  000.150  000.150: sourcing /Users/awave/.vim/plugged/nerdtree/autoload/nerdtree.vim
113.194  000.513  000.513: sourcing /Users/awave/.vim/plugged/nerdtree/lib/nerdtree/path.vim
113.505  000.132  000.132: sourcing /Users/awave/.vim/plugged/nerdtree/lib/nerdtree/menu_controller.vim
113.759  000.083  000.083: sourcing /Users/awave/.vim/plugged/nerdtree/lib/nerdtree/menu_item.vim
114.040  000.113  000.113: sourcing /Users/awave/.vim/plugged/nerdtree/lib/nerdtree/key_map.vim
114.436  000.225  000.225: sourcing /Users/awave/.vim/plugged/nerdtree/lib/nerdtree/bookmark.vim
114.880  000.241  000.241: sourcing /Users/awave/.vim/plugged/nerdtree/lib/nerdtree/tree_file_node.vim
115.462  000.406  000.406: sourcing /Users/awave/.vim/plugged/nerdtree/lib/nerdtree/tree_dir_node.vim
115.852  000.219  000.219: sourcing /Users/awave/.vim/plugged/nerdtree/lib/nerdtree/opener.vim
116.262  000.240  000.240: sourcing /Users/awave/.vim/plugged/nerdtree/lib/nerdtree/creator.vim
116.490  000.057  000.057: sourcing /Users/awave/.vim/plugged/nerdtree/lib/nerdtree/flag_set.vim
116.808  000.147  000.147: sourcing /Users/awave/.vim/plugged/nerdtree/lib/nerdtree/nerdtree.vim
117.335  000.325  000.325: sourcing /Users/awave/.vim/plugged/nerdtree/lib/nerdtree/ui.vim
117.533  000.031  000.031: sourcing /Users/awave/.vim/plugged/nerdtree/lib/nerdtree/event.vim
117.756  000.054  000.054: sourcing /Users/awave/.vim/plugged/nerdtree/lib/nerdtree/notifier.vim
118.362  000.425  000.425: sourcing /Users/awave/.vim/plugged/nerdtree/autoload/nerdtree/ui_glue.vim
130.267  000.106  000.106: sourcing /Users/awave/.vim/plugged/nerdtree/nerdtree_plugin/exec_menuitem.vim
130.998  000.663  000.663: sourcing /Users/awave/.vim/plugged/nerdtree/nerdtree_plugin/fs_menu.vim
132.508  001.323  001.323: sourcing /Users/awave/.vim/plugged/nerdtree-git-plugin/nerdtree_plugin/git_status.vim
133.048  021.858  016.405: sourcing /Users/awave/.vim/plugged/nerdtree/plugin/NERD_tree.vim
137.872  004.637  004.637: sourcing /Users/awave/.vim/plugged/nerdcommenter/plugin/NERD_commenter.vim
138.108  000.035  000.035: sourcing /Users/awave/.vim/plugged/goyo.vim/plugin/goyo.vim
138.701  000.166  000.166: sourcing /Users/awave/.vim/plugged/vim-airline/autoload/airline.vim
139.104  000.136  000.136: sourcing /Users/awave/.vim/plugged/vim-airline/autoload/airline/init.vim
139.803  000.243  000.243: sourcing /Users/awave/.vim/plugged/vim-airline/autoload/airline/parts.vim
140.653  002.385  001.840: sourcing /Users/awave/.vim/plugged/vim-airline/plugin/airline.vim
140.912  000.077  000.077: sourcing /Users/awave/.vim/plugged/comfortable-motion.vim/plugin/comfortable_motion.vim
146.729  005.643  005.643: sourcing /Users/awave/.vim/plugged/vim-easymotion/plugin/EasyMotion.vim
147.614  000.691  000.691: sourcing /Users/awave/.vim/plugged/grep.vim/plugin/grep.vim
149.169  001.369  001.369: sourcing /Users/awave/.vim/plugged/vim-bufkill/plugin/bufkill.vim
150.269  000.364  000.364: sourcing /Users/awave/.vim/plugged/ctrlp.vim/autoload/ctrlp/mrufiles.vim
150.501  001.087  000.722: sourcing /Users/awave/.vim/plugged/ctrlp.vim/plugin/ctrlp.vim
150.847  000.148  000.148: sourcing /Users/awave/.vim/plugged/vim-carbon-now-sh/plugin/vim-carbon-now-sh.vim
151.334  000.312  000.312: sourcing /Users/awave/.vim/plugged/tabular/plugin/Tabular.vim
152.845  001.310  001.310: sourcing /usr/local/opt/fzf/plugin/fzf.vim
153.956  000.925  000.925: sourcing /Users/awave/.vim/plugged/fzf.vim/plugin/fzf.vim
154.851  000.712  000.712: sourcing /Users/awave/.vim/plugged/vim-surround/plugin/surround.vim
155.441  000.414  000.414: sourcing /Users/awave/.vim/plugged/vim-endwise/plugin/endwise.vim
155.940  000.321  000.321: sourcing /Users/awave/.vim/plugged/targets.vim/plugin/targets.vim
156.427  000.308  000.308: sourcing /Users/awave/.vim/plugged/AutoClose/plugin/autoclose.vim
157.155  000.262  000.262: sourcing /Users/awave/.vim/plugged/vim-expand-region/autoload/expand_region.vim
157.302  000.694  000.432: sourcing /Users/awave/.vim/plugged/vim-expand-region/plugin/expand_region.vim
157.782  000.302  000.302: sourcing /Users/awave/.vim/plugged/quick-scope/plugin/quick_scope.vim
158.580  000.180  000.180: sourcing /Users/awave/.vim/plugged/vim-gitgutter/autoload/gitgutter/utility.vim
159.268  000.119  000.119: sourcing /Users/awave/.vim/plugged/vim-gitgutter/autoload/gitgutter/highlight.vim
159.854  001.895  001.595: sourcing /Users/awave/.vim/plugged/vim-gitgutter/plugin/gitgutter.vim
163.863  003.826  003.826: sourcing /Users/awave/.vim/plugged/vim-fugitive/plugin/fugitive.vim
164.136  000.031  000.031: sourcing /Users/awave/.vim/plugged/vim-airline-themes/plugin/airline-themes.vim
164.789  000.022  000.022: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/plugin/gui_shim.vim
165.184  000.325  000.325: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/plugin/gzip.vim
165.286  000.031  000.031: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/plugin/health.vim
165.435  000.080  000.080: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/plugin/man.vim
166.284  000.778  000.778: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/plugin/matchit.vim
166.739  000.310  000.310: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/plugin/matchparen.vim
167.847  000.898  000.898: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/plugin/netrwPlugin.vim
168.303  000.266  000.266: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/plugin/rplugin.vim
168.450  000.039  000.039: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/plugin/rrhelper.vim
168.866  000.313  000.313: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/plugin/shada.vim
169.008  000.044  000.044: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/plugin/spellfile.vim
169.377  000.288  000.288: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/plugin/tarPlugin.vim
169.574  000.117  000.117: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/plugin/tohtml.vim
169.683  000.031  000.031: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/plugin/tutor.vim
170.067  000.306  000.306: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/plugin/zipPlugin.vim
170.315  000.027  000.027: sourcing /usr/local/opt/fzf/plugin/fzf.vim
170.325  008.458: loading plugins
170.453  000.128: loading packages
170.832  000.064  000.064: sourcing /Users/awave/.vim/plugged/ale/after/plugin/ale.vim
171.672  000.281  000.281: sourcing /Users/awave/.vim/plugged/tabular/autoload/tabular.vim
173.503  002.485  002.204: sourcing /Users/awave/.vim/plugged/tabular/after/plugin/TabularMaps.vim
173.528  000.526: loading after plugins
173.537  000.009: inits 3
177.912  004.375: reading ShaDa
181.530  003.618: clearing screen
184.380  000.645  000.645: sourcing /Users/awave/.vim/plugged/ale/autoload/ale/util.vim
185.478  000.537  000.537: sourcing /Users/awave/.vim/plugged/ale/autoload/ale/linter.vim
186.494  000.437  000.437: sourcing /Users/awave/.vim/plugged/vim-airline/autoload/airline/extensions.vim
187.040  000.117  000.117: sourcing /Users/awave/.vim/plugged/vim-airline/autoload/airline/extensions/quickfix.vim
187.616  000.076  000.076: sourcing /Users/awave/.vim/plugged/vim-airline/autoload/airline/extensions/netrw.vim
188.206  000.139  000.139: sourcing /Users/awave/.vim/plugged/vim-airline/autoload/airline/extensions/ctrlp.vim
188.882  000.170  000.170: sourcing /Users/awave/.vim/plugged/vim-airline/autoload/airline/extensions/hunks.vim
189.925  000.478  000.478: sourcing /Users/awave/.vim/plugged/vim-airline/autoload/airline/extensions/branch.vim
190.566  000.098  000.098: sourcing /Users/awave/.vim/plugged/vim-airline/autoload/airline/extensions/fugitiveline.vim
191.223  000.140  000.140: sourcing /Users/awave/.vim/plugged/vim-airline/autoload/airline/extensions/ale.vim
192.177  000.274  000.274: sourcing /Users/awave/.vim/plugged/vim-airline/autoload/airline/extensions/whitespace.vim
193.069  000.164  000.164: sourcing /Users/awave/.vim/plugged/vim-airline/autoload/airline/extensions/wordcount.vim
193.852  000.291  000.291: sourcing /Users/awave/.vim/plugged/vim-airline/autoload/airline/extensions/tabline.vim
194.559  000.115  000.115: sourcing /Users/awave/.vim/plugged/vim-airline/autoload/airline/extensions/tabline/autoshow.vim
195.341  000.174  000.174: sourcing /Users/awave/.vim/plugged/vim-airline/autoload/airline/extensions/tabline/tabs.vim
196.264  000.335  000.335: sourcing /Users/awave/.vim/plugged/vim-airline/autoload/airline/extensions/tabline/buffers.vim
196.982  000.084  000.084: sourcing /Users/awave/.vim/plugged/vim-airline/autoload/airline/extensions/keymap.vim
197.507  000.081  000.081: sourcing /Users/awave/.vim/plugged/vim-airline/autoload/airline/extensions/obsession.vim
199.698  001.588  001.588: sourcing /Users/awave/.vim/plugged/vimtex/autoload/vimtex.vim
201.217  003.379  001.791: sourcing /Users/awave/.vim/plugged/vimtex/autoload/vimtex.vim
201.882  000.306  000.306: sourcing /Users/awave/.vim/plugged/vim-airline/autoload/airline/extensions/vimtex.vim
207.270  000.159  000.159: sourcing /Users/awave/.vim/plugged/vim-airline/autoload/airline/section.vim
208.233  000.351  000.351: sourcing /Users/awave/.vim/plugged/vim-airline/autoload/airline/highlighter.vim
213.505  000.126  000.126: sourcing /Users/awave/.vim/plugged/vim-airline/autoload/airline/themes.vim
213.969  000.954  000.828: sourcing /Users/awave/.vim/plugged/tender.vim/autoload/airline/themes/tender.vim
229.052  000.180  000.180: sourcing /Users/awave/.vim/plugged/vim-airline/autoload/airline/util.vim
238.166  000.313  000.313: sourcing /Users/awave/.vim/plugged/vim-airline/autoload/airline/builder.vim
239.183  000.208  000.208: sourcing /Users/awave/.vim/plugged/vim-airline/autoload/airline/extensions/default.vim
284.714  092.979: opening buffers
285.249  000.104  000.104: sourcing /Users/awave/.vim/plugged/ale/autoload/ale/pattern_options.vim
285.691  000.122  000.122: sourcing /Users/awave/.vim/plugged/ale/autoload/ale/events.vim
287.010  000.163  000.163: sourcing /Users/awave/.vim/plugged/vim-gitgutter/autoload/gitgutter.vim
287.245  002.142: BufEnter autocommands
287.250  000.005: editing files in windows
292.580  001.012  001.012: sourcing /Users/awave/.vim/plugged/ale/autoload/ale/engine.vim
300.491  000.532  000.532: sourcing /Users/awave/.vim/plugged/nerdtree/syntax/nerdtree.vim
610.980  203.572  203.572: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/autoload/provider/python3.vim
611.645  204.947  001.375: sourcing /Users/awave/.vim/plugged/YouCompleteMe/autoload/youcompleteme.vim
712.974  000.204  000.204: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/autoload/provider.vim
818.488  324.543: VimEnter autocommands
818.492  000.005: before starting main loop
818.875  000.184  000.184: sourcing /Users/awave/.vim/plugged/ale/autoload/ale/cursor.vim
819.520  000.260  000.260: sourcing /Users/awave/.vim/plugged/quick-scope/autoload/quick_scope.vim
820.727  000.231  000.231: sourcing /Users/awave/.vim/plugged/vim-airline/autoload/airline/extensions/tabline/ctrlspace.vim
821.734  000.260  000.260: sourcing /Users/awave/.vim/plugged/vim-airline/autoload/airline/extensions/tabline/builder.vim
822.371  000.118  000.118: sourcing /Users/awave/.vim/plugged/vim-airline/autoload/airline/extensions/tabline/buflist.vim
828.680  000.131  000.131: sourcing /Users/awave/.vim/plugged/vim-airline/autoload/airline/extensions/tabline/formatters/unique_tail_improved.vim
829.231  000.106  000.106: sourcing /Users/awave/.vim/plugged/vim-airline/autoload/airline/extensions/tabline/formatters/default.vim
875.077  000.235  000.235: sourcing /Users/awave/.vim/plugged/ale/autoload/ale/statusline.vim
877.154  000.232  000.232: sourcing /Users/awave/.vim/plugged/vim-gitgutter/autoload/gitgutter/hunk.vim
878.072  057.823: first screen update
878.075  000.003: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.012  000.012: --- NVIM STARTING ---
000.813  000.801: locale set
001.575  000.762: inits 1
001.594  000.019: window checked
002.269  000.676: parsing arguments
002.275  000.005: expanding arguments
002.387  000.112: inits 2
002.681  000.294: init highlight
005.359  002.215  002.215: sourcing /Users/awave/.local/share/nvim/site/autoload/plug.vim
036.783  000.204  000.204: sourcing /Users/awave/.vim/plugged/vim-haml/ftdetect/haml.vim
037.161  000.239  000.239: sourcing /Users/awave/.vim/plugged/vim-mustache-handlebars/ftdetect/mustache.vim
037.342  000.057  000.057: sourcing /Users/awave/.vim/plugged/vim-javascript-syntax/ftdetect/javascript.vim
037.552  000.096  000.096: sourcing /Users/awave/.vim/plugged/typescript-vim/ftdetect/typescript.vim
037.867  000.201  000.201: sourcing /Users/awave/.vim/plugged/vim-json/ftdetect/json.vim
038.154  000.170  000.170: sourcing /Users/awave/.vim/plugged/vim-jsx/ftdetect/javascript.vim
038.325  000.056  000.056: sourcing /Users/awave/.vim/plugged/vim-es6/ftdetect/es6.vim
038.527  000.088  000.088: sourcing /Users/awave/.vim/plugged/vim-vue/ftdetect/vue.vim
038.810  000.059  000.059: sourcing /Users/awave/.vim/plugged/vim-prettier/ftdetect/css.vim
038.955  000.085  000.085: sourcing /Users/awave/.vim/plugged/vim-prettier/ftdetect/graphql.vim
039.068  000.053  000.053: sourcing /Users/awave/.vim/plugged/vim-prettier/ftdetect/javascript.vim
039.208  000.081  000.081: sourcing /Users/awave/.vim/plugged/vim-prettier/ftdetect/json.vim
039.341  000.055  000.055: sourcing /Users/awave/.vim/plugged/vim-prettier/ftdetect/less.vim
039.607  000.205  000.205: sourcing /Users/awave/.vim/plugged/vim-prettier/ftdetect/markdown.vim
039.720  000.051  000.051: sourcing /Users/awave/.vim/plugged/vim-prettier/ftdetect/scss.vim
039.833  000.054  000.054: sourcing /Users/awave/.vim/plugged/vim-prettier/ftdetect/typescript.vim
039.946  000.054  000.054: sourcing /Users/awave/.vim/plugged/vim-prettier/ftdetect/vue.vim
040.800  000.708  000.708: sourcing /Users/awave/.vim/plugged/vim-ruby/ftdetect/ruby.vim
041.744  000.881  000.881: sourcing /Users/awave/.vim/plugged/vim-ruby/ftdetect/ruby_extra.vim
041.925  000.054  000.054: sourcing /Users/awave/.vim/plugged/rust.vim/ftdetect/rust.vim
042.151  000.111  000.111: sourcing /Users/awave/.vim/plugged/vim-markdown/ftdetect/markdown.vim
042.588  028.361  024.802: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/filetype.vim
042.986  000.048  000.048: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/ftplugin.vim
043.371  000.046  000.046: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/indent.vim
044.416  000.261  000.261: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/syntax/syncolor.vim
044.575  000.739  000.478: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/syntax/synload.vim
044.609  001.091  000.352: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/syntax/syntax.vim
044.942  000.024  000.024: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/filetype.vim
045.292  000.019  000.019: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/ftplugin.vim
045.634  000.016  000.016: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/indent.vim
045.700  042.662  010.844: sourcing /Users/awave/.vim/plugins.vim
046.149  000.216  000.216: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/syntax/nosyntax.vim
046.934  000.189  000.189: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/syntax/syncolor.vim
047.083  000.646  000.457: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/syntax/synload.vim
047.115  001.270  000.409: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/syntax/syntax.vim
047.576  000.277  000.277: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/syntax/nosyntax.vim
048.325  000.129  000.129: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/syntax/syncolor.vim
048.477  000.589  000.460: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/syntax/synload.vim
048.553  001.342  000.475: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/syntax/syntax.vim
049.280  000.186  000.186: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/syntax/syncolor.vim
050.351  000.167  000.167: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/syntax/syncolor.vim
050.907  000.173  000.173: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/syntax/syncolor.vim
057.295  007.680  007.340: sourcing /Users/awave/.vim/plugged/gruvbox/colors/gruvbox.vim
057.320  011.553  001.076: sourcing /Users/awave/.vim/theme.vim
057.425  000.029  000.029: sourcing /Users/awave/.vim/functions.vim
057.812  000.019  000.019: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/filetype.vim
058.161  000.016  000.016: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/ftplugin.vim
058.505  000.017  000.017: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/filetype.vim
058.855  000.019  000.019: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/indent.vim
059.307  001.816  001.745: sourcing /Users/awave/.vim/general.vim
059.324  056.412  000.352: sourcing /Users/awave/.config/nvim/init.vim
059.329  000.237: sourcing vimrc file(s)
061.363  001.693  001.693: sourcing /Users/awave/.vim/plugged/emmet-vim/plugin/emmet.vim
061.810  000.175  000.175: sourcing /Users/awave/.vim/plugged/vim-prettier/plugin/prettier.vim
062.082  000.077  000.077: sourcing /Users/awave/.vim/plugged/rust.vim/plugin/rust.vim
062.928  000.224  000.224: sourcing /Users/awave/.vim/plugged/ale/autoload/ale.vim
063.790  000.076  000.076: sourcing /Users/awave/.vim/plugged/ale/autoload/ale/autocmd.vim
064.299  002.036  001.736: sourcing /Users/awave/.vim/plugged/ale/plugin/ale.vim
065.334  000.119  000.119: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/autoload/provider/pythonx.vim
099.590  000.294  000.294: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/autoload/remote/host.vim
099.719  034.837  034.424: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/autoload/provider/python.vim
100.145  035.663  000.826: sourcing /Users/awave/.vim/plugged/YouCompleteMe/plugin/youcompleteme.vim
100.682  000.019  000.019: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/filetype.vim
101.058  000.019  000.019: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/ftplugin.vim
101.422  000.017  000.017: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/indent.vim
103.013  002.673  002.619: sourcing /Users/awave/.vim/plugged/vim-sensible/plugin/sensible.vim
103.370  000.183  000.183: sourcing /Users/awave/.vim/plugged/vim-obsession/plugin/obsession.vim
103.721  000.179  000.179: sourcing /Users/awave/.vim/plugged/vim-easy-align/plugin/easy_align.vim
103.942  000.052  000.052: sourcing /Users/awave/.vim/plugged/gundo.vim/plugin/gundo.vim
104.823  000.155  000.155: sourcing /Users/awave/.vim/plugged/nerdtree/autoload/nerdtree.vim
106.253  000.602  000.602: sourcing /Users/awave/.vim/plugged/nerdtree/lib/nerdtree/path.vim
106.809  000.272  000.272: sourcing /Users/awave/.vim/plugged/nerdtree/lib/nerdtree/menu_controller.vim
107.258  000.101  000.101: sourcing /Users/awave/.vim/plugged/nerdtree/lib/nerdtree/menu_item.vim
107.555  000.117  000.117: sourcing /Users/awave/.vim/plugged/nerdtree/lib/nerdtree/key_map.vim
107.962  000.235  000.235: sourcing /Users/awave/.vim/plugged/nerdtree/lib/nerdtree/bookmark.vim
108.385  000.246  000.246: sourcing /Users/awave/.vim/plugged/nerdtree/lib/nerdtree/tree_file_node.vim
108.978  000.419  000.419: sourcing /Users/awave/.vim/plugged/nerdtree/lib/nerdtree/tree_dir_node.vim
109.372  000.221  000.221: sourcing /Users/awave/.vim/plugged/nerdtree/lib/nerdtree/opener.vim
109.789  000.246  000.246: sourcing /Users/awave/.vim/plugged/nerdtree/lib/nerdtree/creator.vim
110.018  000.059  000.059: sourcing /Users/awave/.vim/plugged/nerdtree/lib/nerdtree/flag_set.vim
110.335  000.148  000.148: sourcing /Users/awave/.vim/plugged/nerdtree/lib/nerdtree/nerdtree.vim
110.877  000.332  000.332: sourcing /Users/awave/.vim/plugged/nerdtree/lib/nerdtree/ui.vim
111.074  000.028  000.028: sourcing /Users/awave/.vim/plugged/nerdtree/lib/nerdtree/event.vim
111.343  000.053  000.053: sourcing /Users/awave/.vim/plugged/nerdtree/lib/nerdtree/notifier.vim
111.982  000.448  000.448: sourcing /Users/awave/.vim/plugged/nerdtree/autoload/nerdtree/ui_glue.vim
123.868  000.106  000.106: sourcing /Users/awave/.vim/plugged/nerdtree/nerdtree_plugin/exec_menuitem.vim
124.616  000.683  000.683: sourcing /Users/awave/.vim/plugged/nerdtree/nerdtree_plugin/fs_menu.vim
126.141  001.339  001.339: sourcing /Users/awave/.vim/plugged/nerdtree-git-plugin/nerdtree_plugin/git_status.vim
126.680  022.577  016.766: sourcing /Users/awave/.vim/plugged/nerdtree/plugin/NERD_tree.vim
131.468  004.601  004.601: sourcing /Users/awave/.vim/plugged/nerdcommenter/plugin/NERD_commenter.vim
131.683  000.033  000.033: sourcing /Users/awave/.vim/plugged/goyo.vim/plugin/goyo.vim
132.273  000.161  000.161: sourcing /Users/awave/.vim/plugged/vim-airline/autoload/airline.vim
132.682  000.140  000.140: sourcing /Users/awave/.vim/plugged/vim-airline/autoload/airline/init.vim
133.385  000.245  000.245: sourcing /Users/awave/.vim/plugged/vim-airline/autoload/airline/parts.vim
134.235  002.392  001.846: sourcing /Users/awave/.vim/plugged/vim-airline/plugin/airline.vim
134.499  000.075  000.075: sourcing /Users/awave/.vim/plugged/comfortable-motion.vim/plugin/comfortable_motion.vim
140.308  005.636  005.636: sourcing /Users/awave/.vim/plugged/vim-easymotion/plugin/EasyMotion.vim
141.186  000.655  000.655: sourcing /Users/awave/.vim/plugged/grep.vim/plugin/grep.vim
142.743  001.373  001.373: sourcing /Users/awave/.vim/plugged/vim-bufkill/plugin/bufkill.vim
143.627  000.353  000.353: sourcing /Users/awave/.vim/plugged/ctrlp.vim/autoload/ctrlp/mrufiles.vim
143.764  000.836  000.484: sourcing /Users/awave/.vim/plugged/ctrlp.vim/plugin/ctrlp.vim
144.095  000.143  000.143: sourcing /Users/awave/.vim/plugged/vim-carbon-now-sh/plugin/vim-carbon-now-sh.vim
144.584  000.311  000.311: sourcing /Users/awave/.vim/plugged/tabular/plugin/Tabular.vim
146.076  001.294  001.294: sourcing /usr/local/opt/fzf/plugin/fzf.vim
147.218  000.961  000.961: sourcing /Users/awave/.vim/plugged/fzf.vim/plugin/fzf.vim
148.115  000.714  000.714: sourcing /Users/awave/.vim/plugged/vim-surround/plugin/surround.vim
148.730  000.436  000.436: sourcing /Users/awave/.vim/plugged/vim-endwise/plugin/endwise.vim
149.245  000.334  000.334: sourcing /Users/awave/.vim/plugged/targets.vim/plugin/targets.vim
149.743  000.318  000.318: sourcing /Users/awave/.vim/plugged/AutoClose/plugin/autoclose.vim
150.508  000.272  000.272: sourcing /Users/awave/.vim/plugged/vim-expand-region/autoload/expand_region.vim
150.652  000.727  000.455: sourcing /Users/awave/.vim/plugged/vim-expand-region/plugin/expand_region.vim
151.208  000.378  000.378: sourcing /Users/awave/.vim/plugged/quick-scope/plugin/quick_scope.vim
152.081  000.239  000.239: sourcing /Users/awave/.vim/plugged/vim-gitgutter/autoload/gitgutter/utility.vim
152.820  000.124  000.124: sourcing /Users/awave/.vim/plugged/vim-gitgutter/autoload/gitgutter/highlight.vim
153.462  002.071  001.708: sourcing /Users/awave/.vim/plugged/vim-gitgutter/plugin/gitgutter.vim
157.496  003.846  003.846: sourcing /Users/awave/.vim/plugged/vim-fugitive/plugin/fugitive.vim
157.747  000.031  000.031: sourcing /Users/awave/.vim/plugged/vim-airline-themes/plugin/airline-themes.vim
158.397  000.023  000.023: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/plugin/gui_shim.vim
158.794  000.326  000.326: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/plugin/gzip.vim
158.901  000.035  000.035: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/plugin/health.vim
159.049  000.077  000.077: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/plugin/man.vim
159.745  000.614  000.614: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/plugin/matchit.vim
160.023  000.189  000.189: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/plugin/matchparen.vim
160.677  000.537  000.537: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/plugin/netrwPlugin.vim
160.968  000.203  000.203: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/plugin/rplugin.vim
161.074  000.026  000.026: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/plugin/rrhelper.vim
161.274  000.123  000.123: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/plugin/shada.vim
161.387  000.034  000.034: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/plugin/spellfile.vim
161.632  000.169  000.169: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/plugin/tarPlugin.vim
161.820  000.110  000.110: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/plugin/tohtml.vim
161.927  000.029  000.029: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/plugin/tutor.vim
162.213  000.207  000.207: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/plugin/zipPlugin.vim
162.443  000.027  000.027: sourcing /usr/local/opt/fzf/plugin/fzf.vim
162.453  007.924: loading plugins
162.575  000.122: loading packages
162.946  000.061  000.061: sourcing /Users/awave/.vim/plugged/ale/after/plugin/ale.vim
163.824  000.343  000.343: sourcing /Users/awave/.vim/plugged/tabular/autoload/tabular.vim
165.732  002.606  002.262: sourcing /Users/awave/.vim/plugged/tabular/after/plugin/TabularMaps.vim
165.759  000.517: loading after plugins
165.770  000.011: inits 3
170.051  004.281: reading ShaDa
173.662  003.611: clearing screen
412.300  224.271  224.271: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/autoload/provider/python3.vim
514.252  000.154  000.154: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/autoload/provider.vim
519.884  332.802  108.376: sourcing /Users/awave/.vim/plugged/vim-latex-live-preview/plugin/latexlivepreview.vim
522.594  000.964  000.964: sourcing /Users/awave/.vim/plugged/vimtex/autoload/vimtex.vim
524.060  000.320  000.320: sourcing /Users/awave/.vim/plugged/vimtex/autoload/vimtex/util.vim
553.970  001.102  001.102: sourcing /Users/awave/.vim/plugged/vimtex/autoload/vimtex/state.vim
554.987  000.325  000.325: sourcing /Users/awave/.vim/plugged/vimtex/autoload/vimtex/parser.vim
556.077  000.410  000.410: sourcing /Users/awave/.vim/plugged/vimtex/autoload/vimtex/re.vim
556.189  000.952  000.542: sourcing /Users/awave/.vim/plugged/vimtex/autoload/vimtex/parser/general.vim
564.566  000.259  000.259: sourcing /Users/awave/.vim/plugged/vimtex/autoload/vimtex/paths.vim
565.099  000.278  000.278: sourcing /Users/awave/.vim/plugged/vimtex/autoload/vimtex/view.vim
565.593  000.256  000.256: sourcing /Users/awave/.vim/plugged/vimtex/autoload/vimtex/view/general.vim
566.595  000.493  000.493: sourcing /Users/awave/.vim/plugged/vimtex/autoload/vimtex/view/common.vim
567.264  000.392  000.392: sourcing /Users/awave/.vim/plugged/vimtex/autoload/vimtex/compiler.vim
568.408  000.914  000.914: sourcing /Users/awave/.vim/plugged/vimtex/autoload/vimtex/compiler/latexmk.vim
643.512  000.682  000.682: sourcing /Users/awave/.vim/plugged/vimtex/autoload/vimtex/qf.vim
644.383  000.565  000.565: sourcing /Users/awave/.vim/plugged/vimtex/autoload/vimtex/qf/latexlog.vim
645.884  001.082  001.082: sourcing /Users/awave/.vim/plugged/vimtex/autoload/vimtex/toc.vim
646.731  000.547  000.547: sourcing /Users/awave/.vim/plugged/vimtex/autoload/vimtex/fold.vim
647.498  000.484  000.484: sourcing /Users/awave/.vim/plugged/vimtex/autoload/vimtex/fold/envs.vim
648.070  000.257  000.257: sourcing /Users/awave/.vim/plugged/vimtex/autoload/vimtex/fold/cmd_single_opt.vim
648.584  000.231  000.231: sourcing /Users/awave/.vim/plugged/vimtex/autoload/vimtex/fold/markers.vim
649.125  000.281  000.281: sourcing /Users/awave/.vim/plugged/vimtex/autoload/vimtex/fold/preamble.vim
649.623  000.219  000.219: sourcing /Users/awave/.vim/plugged/vimtex/autoload/vimtex/fold/sections.vim
650.189  000.272  000.272: sourcing /Users/awave/.vim/plugged/vimtex/autoload/vimtex/fold/cmd_addplot.vim
650.793  000.273  000.273: sourcing /Users/awave/.vim/plugged/vimtex/autoload/vimtex/fold/env_options.vim
651.298  000.239  000.239: sourcing /Users/awave/.vim/plugged/vimtex/autoload/vimtex/fold/cmd_multi.vim
651.835  000.256  000.256: sourcing /Users/awave/.vim/plugged/vimtex/autoload/vimtex/fold/cmd_single.vim
657.287  000.738  000.738: sourcing /Users/awave/.vim/plugged/vimtex/autoload/vimtex/cmd.vim
659.157  001.423  001.423: sourcing /Users/awave/.vim/plugged/vimtex/autoload/vimtex/complete.vim
660.189  000.269  000.269: sourcing /Users/awave/.vim/plugged/vimtex/autoload/vimtex/debug.vim
662.314  001.901  001.901: sourcing /Users/awave/.vim/plugged/vimtex/autoload/vimtex/delim.vim
663.245  000.631  000.631: sourcing /Users/awave/.vim/plugged/vimtex/autoload/vimtex/doc.vim
663.773  000.281  000.281: sourcing /Users/awave/.vim/plugged/vimtex/autoload/vimtex/echo.vim
664.525  000.522  000.522: sourcing /Users/awave/.vim/plugged/vimtex/autoload/vimtex/env.vim
665.436  000.608  000.608: sourcing /Users/awave/.vim/plugged/vimtex/autoload/vimtex/format.vim
666.226  000.565  000.565: sourcing /Users/awave/.vim/plugged/vimtex/autoload/vimtex/imaps.vim
670.435  000.313  000.313: sourcing /Users/awave/.vim/plugged/vimtex/autoload/vimtex/include.vim
671.192  000.537  000.537: sourcing /Users/awave/.vim/plugged/vimtex/autoload/vimtex/info.vim
671.700  000.246  000.246: sourcing /Users/awave/.vim/plugged/vimtex/autoload/vimtex/kpsewhich.vim
672.057  000.120  000.120: sourcing /Users/awave/.vim/plugged/vimtex/autoload/vimtex/log.vim
672.589  000.309  000.309: sourcing /Users/awave/.vim/plugged/vimtex/autoload/vimtex/matchparen.vim
673.388  000.291  000.291: sourcing /Users/awave/.vim/plugged/vimtex/autoload/vimtex/pos.vim
674.396  000.372  000.372: sourcing /Users/awave/.vim/plugged/vimtex/autoload/vimtex/misc.vim
675.278  000.604  000.604: sourcing /Users/awave/.vim/plugged/vimtex/autoload/vimtex/motion.vim
676.149  000.114  000.114: sourcing /Users/awave/.vim/plugged/vimtex/autoload/vimtex/parser.vim
676.413  000.050  000.050: sourcing /Users/awave/.vim/plugged/vimtex/autoload/vimtex/paths.vim
676.701  000.088  000.088: sourcing /Users/awave/.vim/plugged/vimtex/autoload/vimtex/pos.vim
677.443  000.543  000.543: sourcing /Users/awave/.vim/plugged/vimtex/autoload/vimtex/process.vim
677.985  000.307  000.307: sourcing /Users/awave/.vim/plugged/vimtex/autoload/vimtex/profile.vim
678.471  000.191  000.191: sourcing /Users/awave/.vim/plugged/vimtex/autoload/vimtex/re.vim
678.950  000.269  000.269: sourcing /Users/awave/.vim/plugged/vimtex/autoload/vimtex/scratch.vim
679.936  000.694  000.694: sourcing /Users/awave/.vim/plugged/vimtex/autoload/vimtex/text_obj.vim
680.719  000.116  000.116: sourcing /Users/awave/.vim/plugged/vimtex/autoload/vimtex/util.vim
685.754  164.579  140.834: sourcing /Users/awave/.vim/plugged/vimtex/ftplugin/tex.vim
686.843  000.220  000.220: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/ftplugin/tex.vim
689.559  001.943  001.943: sourcing /Users/awave/.vim/plugged/vimtex/after/ftplugin/tex.vim
690.667  000.677  000.677: sourcing /Users/awave/.vim/plugged/vimtex/indent/tex.vim
691.479  000.525  000.525: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/indent/tex.vim
692.444  000.028  000.028: sourcing /Users/awave/.vim/plugged/vimtex/ftplugin/tex.vim
693.222  000.020  000.020: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/ftplugin/tex.vim
693.934  000.024  000.024: sourcing /Users/awave/.vim/plugged/vimtex/after/ftplugin/tex.vim
694.503  000.279  000.279: sourcing /Users/awave/.vim/plugged/vimtex/indent/tex.vim
694.809  000.067  000.067: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/indent/tex.vim
717.192  021.576  021.576: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/syntax/tex.vim
723.577  000.507  000.507: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/syntax/dot.vim
726.212  001.844  001.844: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/syntax/lua.vim
730.180  003.389  003.389: sourcing /usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime/syntax/gnuplot.vim
732.329  014.165  008.424: sourcing /Users/awave/.vim/plugged/vimtex/after/syntax/tex.vim
732.783  000.097  000.097: sourcing /Users/awave/.vim/plugged/ale/autoload/ale/events.vim
733.405  000.339  000.339: sourcing /Users/awave/.vim/plugged/ale/autoload/ale/util.vim
734.137  000.383  000.383: sourcing /Users/awave/.vim/plugged/ale/autoload/ale/linter.vim
735.726  000.500  000.500: sourcing /Users/awave/.vim/plugged/ale/ale_linters/tex/alex.vim
736.758  000.925  000.925: sourcing /Users/awave/.vim/plugged/ale/ale_linters/tex/chktex.vim
737.761  000.904  000.904: sourcing /Users/awave/.vim/plugged/ale/ale_linters/tex/lacheck.vim
738.356  000.498  000.498: sourcing /Users/awave/.vim/plugged/ale/ale_linters/tex/proselint.vim
738.929  000.473  000.473: sourcing /Users/awave/.vim/plugged/ale/ale_linters/tex/redpen.vim
739.547  000.516  000.516: sourcing /Users/awave/.vim/plugged/ale/ale_linters/tex/vale.vim
740.078  000.430  000.430: sourcing /Users/awave/.vim/plugged/ale/ale_linters/tex/write-good.vim
741.344  000.306  000.306: sourcing /Users/awave/.vim/plugged/vim-airline/autoload/airline/extensions.vim
741.695  000.073  000.073: sourcing /Users/awave/.vim/plugged/vim-airline/autoload/airline/extensions/quickfix.vim
742.049  000.057  000.057: sourcing /Users/awave/.vim/plugged/vim-airline/autoload/airline/extensions/netrw.vim
742.422  000.091  000.091: sourcing /Users/awave/.vim/plugged/vim-airline/autoload/airline/extensions/ctrlp.vim
742.836  000.107  000.107: sourcing /Users/awave/.vim/plugged/vim-airline/autoload/airline/extensions/hunks.vim
743.444  000.295  000.295: sourcing /Users/awave/.vim/plugged/vim-airline/autoload/airline/extensions/branch.vim
743.813  000.062  000.062: sourcing /Users/awave/.vim/plugged/vim-airline/autoload/airline/extensions/fugitiveline.vim
744.298  000.098  000.098: sourcing /Users/awave/.vim/plugged/vim-airline/autoload/airline/extensions/ale.vim
744.921  000.151  000.151: sourcing /Users/awave/.vim/plugged/vim-airline/autoload/airline/extensions/whitespace.vim
745.475  000.066  000.066: sourcing /Users/awave/.vim/plugged/vim-airline/autoload/airline/extensions/wordcount.vim
745.969  000.178  000.178: sourcing /Users/awave/.vim/plugged/vim-airline/autoload/airline/extensions/tabline.vim
746.304  000.069  000.069: sourcing /Users/awave/.vim/plugged/vim-airline/autoload/airline/extensions/tabline/autoshow.vim
746.827  000.113  000.113: sourcing /Users/awave/.vim/plugged/vim-airline/autoload/airline/extensions/tabline/tabs.vim
747.373  000.199  000.199: sourcing /Users/awave/.vim/plugged/vim-airline/autoload/airline/extensions/tabline/buffers.vim
747.828  000.043  000.043: sourcing /Users/awave/.vim/plugged/vim-airline/autoload/airline/extensions/keymap.vim
748.148  000.050  000.050: sourcing /Users/awave/.vim/plugged/vim-airline/autoload/airline/extensions/obsession.vim
749.280  000.945  000.945: sourcing /Users/awave/.vim/plugged/vimtex/autoload/vimtex.vim
749.676  000.163  000.163: sourcing /Users/awave/.vim/plugged/vim-airline/autoload/airline/extensions/vimtex.vim
752.837  000.089  000.089: sourcing /Users/awave/.vim/plugged/vim-airline/autoload/airline/section.vim
753.372  000.220  000.220: sourcing /Users/awave/.vim/plugged/vim-airline/autoload/airline/highlighter.vim
756.455  000.078  000.078: sourcing /Users/awave/.vim/plugged/vim-airline/autoload/airline/themes.vim
756.705  000.563  000.485: sourcing /Users/awave/.vim/plugged/tender.vim/autoload/airline/themes/tender.vim
765.481  000.123  000.123: sourcing /Users/awave/.vim/plugged/vim-airline/autoload/airline/util.vim
770.839  000.195  000.195: sourcing /Users/awave/.vim/plugged/vim-airline/autoload/airline/builder.vim
771.453  000.111  000.111: sourcing /Users/awave/.vim/plugged/vim-airline/autoload/airline/extensions/default.vim
799.265  000.068  000.068: sourcing /Users/awave/.vim/plugged/ale/autoload/ale/pattern_options.vim
800.912  000.620  000.620: sourcing /Users/awave/.vim/plugged/ale/autoload/ale/engine.vim
802.867  000.100  000.100: sourcing /Users/awave/.vim/plugged/ale/autoload/ale/history.vim
803.306  000.065  000.065: sourcing /Users/awave/.vim/plugged/ale/autoload/ale/command.vim
803.903  000.265  000.265: sourcing /Users/awave/.vim/plugged/ale/autoload/ale/job.vim
807.122  000.802  000.802: sourcing /Users/awave/.vim/plugged/ale/autoload/ale/path.vim
846.620  000.730  000.730: sourcing /Users/awave/.vim/plugged/ale/autoload/ale/handlers/writegood.vim
847.302  000.289  000.289: sourcing /Users/awave/.vim/plugged/ale/autoload/ale/node.vim
896.442  173.502: opening buffers
898.323  000.525  000.525: sourcing /Users/awave/.vim/plugged/ctrlp.vim/autoload/ctrlp/utils.vim
915.383  000.279  000.279: sourcing /Users/awave/.vim/plugged/vim-gitgutter/autoload/gitgutter.vim
917.490  000.116  000.116: sourcing /Users/awave/.vim/plugged/vim-gitgutter/autoload/gitgutter/async.vim
917.918  000.121  000.121: sourcing /Users/awave/.vim/plugged/vim-gitgutter/autoload/gitgutter/debug.vim
963.720  041.788  041.788: sourcing /Users/awave/.vim/plugged/vim-gitgutter/autoload/gitgutter/diff.vim
968.557  000.444  000.444: sourcing /Users/awave/.vim/plugged/ale/autoload/ale/handlers/alex.vim
970.771  000.819  000.819: sourcing /Users/awave/.vim/plugged/ale/autoload/ale/sign.vim
971.750  000.252  000.252: sourcing /Users/awave/.vim/plugged/ale/autoload/ale/list.vim
972.661  000.524  000.524: sourcing /Users/awave/.vim/plugged/ale/autoload/ale/highlight.vim
990.810  049.499: BufEnter autocommands
990.824  000.014: editing files in windows
1005.102  001.433  001.433: sourcing /Users/awave/.vim/plugged/nerdtree/syntax/nerdtree.vim
1111.624  000.968  000.968: sourcing /Users/awave/.vim/plugged/YouCompleteMe/autoload/youcompleteme.vim
1213.241  220.016: VimEnter autocommands
1213.246  000.005: before starting main loop
1213.602  000.131  000.131: sourcing /Users/awave/.vim/plugged/ale/autoload/ale/cursor.vim
1214.250  000.266  000.266: sourcing /Users/awave/.vim/plugged/quick-scope/autoload/quick_scope.vim
1218.241  000.281  000.281: sourcing /Users/awave/.vim/plugged/vim-airline/autoload/airline/extensions/wordcount/formatters/default.vim
1220.517  000.166  000.166: sourcing /Users/awave/.vim/plugged/vim-airline/autoload/airline/extensions/tabline/ctrlspace.vim
1221.159  000.182  000.182: sourcing /Users/awave/.vim/plugged/vim-airline/autoload/airline/extensions/tabline/builder.vim
1221.664  000.118  000.118: sourcing /Users/awave/.vim/plugged/vim-airline/autoload/airline/extensions/tabline/buflist.vim
1225.467  000.091  000.091: sourcing /Users/awave/.vim/plugged/vim-airline/autoload/airline/extensions/tabline/formatters/unique_tail_improved.vim
1225.805  000.068  000.068: sourcing /Users/awave/.vim/plugged/vim-airline/autoload/airline/extensions/tabline/formatters/default.vim
1289.097  000.538  000.538: sourcing /Users/awave/.vim/plugged/vim-airline/autoload/airline/async.vim
1295.186  000.328  000.328: sourcing /Users/awave/.vim/plugged/ale/autoload/ale/statusline.vim
1298.660  000.426  000.426: sourcing /Users/awave/.vim/plugged/vim-gitgutter/autoload/gitgutter/hunk.vim
1300.830  084.988: first screen update
1300.834  000.004: --- NVIM STARTED ---
